{
  "name": "condrop-file-converter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test:browser": "playwright test",
    "test:static": "node tests/verify-step-build.mjs dist",
    "test": "pnpm typecheck && pnpm test:browser && pnpm build"
  },
  "dependencies": {
    "@comfyorg/fbx-exporter-three": "1.0.2",
    "ag-psd": "31.0.2",
    "jszip": "3.10.1",
    "occt-import-js": "0.0.23",
    "openskp": "1.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.185.1",
    "utif": "3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.4",
    "@types/utif": "3.0.6",
    "@vitejs/plugin-react": "6.0.2",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  },
  "packageManager": "pnpm@11.19.0"
}
